#Postgresql properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/railwaydb
db.username=postgres
db.password=rootpass
 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.entitymanager.packages.to.scan=com.itechart.ticketservice.model
db.hibernate.hbm2ddl.auto = create